# main-autotests-project

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/company/project/: DateOfBirth.java  Gender.java  Hobby.java  Student.java
src/test/java/com/company/project/base/: ApiTestBase.java  UiTestBase.java
src/test/java/com/company/project/cases/: MainPageTests.java  WebPageTest.java
src/test/java/com/company/project/config/: SelenideConfig.java
src/test/java/com/company/project/data/: TestData.java
src/test/java/com/company/project/demowebshop/config/: Authorization.java
src/test/java/com/company/project/demowebshop/data/: TestData.java
src/test/java/com/company/project/demowebshop/model/: User.java
src/test/java/com/company/project/demowebshop/specs/: Spec.java  SpecBase.java
src/test/java/com/company/project/demowebshop/tests/: AddToCardTests.java  LoginTests.java  RegisterTests.java  TestBase.java
src/test/java/com/company/project/demowebshop/utils/: RegisterClient.java
src/test/java/com/company/project/gitrepo/tests/: CurrentGitRepoTests.java
src/test/java/com/company/project/headhunter/pages/: AdvancedSearchPage.java  HeadHunter.java  ResultSearchPage.java
src/test/java/com/company/project/headhunter/tests/: AdvancedSearchTest.java  HeadHunterTests.java
src/test/java/com/company/project/helpers/: Attach.java  CustomApiListener.java
src/test/java/com/company/project/model/: ListResources.java  ListUsers.java  Resource.java  SingleResource.java  SingleUser.java  Support.java  User.java
src/test/java/com/company/project/model/list/: ListUsers.java  SingleUser.java  Support.java  User.java
src/test/java/com/company/project/model/reqres/in/: ListResources.java  ListUsers.java  Resource.java  SingleResource.java  SingleUser.java  Support.java  User.java
src/test/java/com/company/project/pages/: HeadHunter.java  RegistrationPage.java  TestBase.java
src/test/java/com/company/project/pages/components/: Modal.java
src/test/java/com/company/project/reqres/models/: ListResources.java  ListUsers.java  Resource.java  SingleResource.java  SingleUser.java  Support.java  User.java
src/test/java/com/company/project/reqres/specs/: BaseSpec.java
src/test/java/com/company/project/reqres/tests/: ReqresTests.java  TestBase.java
src/test/java/com/company/project/settings/: SelenideConfig.java  TestBase.java
src/test/java/com/company/project/specs/: BaseSpec.java  SpecBase.java
src/test/java/com/company/project/testdata/: SelenideConfig.java  UITestBase.java
src/test/java/com/company/project/tests/: BaseJavaTest.java  CurrentGitRepoTests.java  DemoWebShopTricentisComTests.java  HeadHunterTests.java  MainPageTests.java  ReqresInTests.java  UITestBase.java  YandexPageTests.java
src/test/java/com/company/project/tests/api/: ReqresInTests.java
src/test/java/com/company/project/tests/ui/: CurrentGitRepoTests.java  MainPageTests.java  UITestBase.java
src/test/java/com/company/project/utils/: ConfigSelenoid.java  InitSelenide.java  InitSelenoid.java  SelenideConfig.java
src/test/resources/: auth.properties  resources.csv  taskYandexPageTests.txt  users.csv
src/test/resources/config/: local.properties  remote.properties
src/test/resources/notifications/: telegram-json-example.json
src/test/resources/selenide/: local.properties  remote.properties
